version: 0.2

phases:
  install:
    commands:
      - npm install gulp-cli -g
      - npm install
  build:
    commands:
      - echo Build started on `date`
      - echo Starting Tests
      - npm test
  post_build:
    commands:
      - echo Build completed on `date`
      - gulp upload
artifacts:
  files:
    - '*.js'
    - 'package.json'
